body {
  background-image: url(https://bogatyr.club/uploads/posts/2021-11/thumbs/1636953084_1-bogatyr-club-p-glubokii-chernii-fon-1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

.cont {
  width: 1000px;
  height: 1600px;
  margin: 10px auto;
}

.c1 {
  width: 950px;
  height: 1560px;
  background-color: rgb(119, 177, 178);
  position: relative;
}

.c2 {
  width: 800px;
  height: 1400px;
  background-color: rgb(255, 255, 255);
  margin: 10% auto;
  position: absolute;
  left: 80px;
}

.c3 {
  width: 800px;
  height: 450px;
  background-color: rgb(232, 228, 228);
  margin: auto;
  position: absolute;
}

.Photo img {
  width: 300px;
  left: 530px;
  margin: 1% auto;
  position: absolute;
  right: 2px;
}

.b1 {
  width: 500px;
  height: 100px;
  margin: 2% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  opacity: 0.7;
  color: black;
  font-size: 18px;
}

.b1:hover {
  background-color: rgb(155, 122, 200);
}

.b2 {
  width: 500px;
  height: 100px;
  margin: 19% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  opacity: 0.7;
  color: black;
  font-size: 18px;
}

.b2:hover {
  background-color: rgb(155, 122, 200);
}

.b3 {
  width: 500px;
  height: 100px;
  margin: 35% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  opacity: 0.7;
}

.b3:hover {
  background-color: rgb(155, 122, 200);
}

.b4 {
  width: 800px;
  height: 120px;
  margin: 160% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  color: rgb(12, 75, 131);
  display: flex;
  justify-content: space-around;
}

nav {
  display: flex;
  justify-content: space-around;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: 30px auto;
  background-color: rgb(189, 158, 189);
  opacity: 0.9;
}

.hi {
  width: 950px;
  height: 95px;
  margin: auto;
  position: absolute;
  background-color: transparent;
  display: flex;

  justify-content: space-around;
  font-family: "Lora", serif;
  font-size: 20px;
}

.b5 {
  width: 650px;
  height: 350px;
  margin: 60% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  opacity: 0.9;
}
.b5:hover {
  background-color: rgb(155, 122, 200);
}
.b5 img {
  width: 300px;
  left: 300px;
  margin: 1% auto;
  position: absolute;
  right: 2px;
}

.b6 {
  width: 650px;
  height: 350px;
  margin: 110% auto;
  position: absolute;
  background-color: rgb(189, 158, 189);
  left: 150px;
  opacity: 0.9;
}
.b6:hover {
  background-color: rgb(155, 122, 200);
}

.b6 img {
  width: 300px;
  left: 300px;
  margin: 1% auto;
  position: absolute;
  right: 2px;
}
